<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sky.myapplication.UserRegistrationPartTwo"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Touch on Image to change"
        android:id="@+id/textView_ProfPic"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:id="@+id/user_registration_part2ProfilePic"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/defalut_profile_pic"
        android:layout_weight="0.18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Name"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/user_registration_part2UserName"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:selectAllOnFocus="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/user_registration_part2Next"
        android:layout_gravity="end"
        android:layout_marginRight="10dp" />
</LinearLayout>
